.h_5{height:5em;width:auto;}
.h_8{height:8em;width:auto;}
.h_10{height:10em;width:auto;}
.h_20{height:20em;width:auto;}
.h_90{height:90%;}
.w_20{width:20em;height:auto;}
.w_30{width:30em;height:auto;}
.max_w_20{max-width:20em;height:auto;}
.max_w_30{max-width:30em;height:auto;}
body, html{height:100%;margin:0;}
.cover_photo{background-image:url("/assets/images/cover_photo.jpg");height:85%;min-height:420px;background-position:center;background-repeat:no-repeat;background-size:cover;}
.cover_title{max-width:42em;}
.w_85{width:85%;height:auto;}
.bg_dark_transparent{background-color:rgb(52,58,64, 0.3);}
.bg_tile_photo{background-image:url("/assets/images/roofBackground.jpg");background-position:center;background-repeat:repeat;background-size:cover;}
#logo{width:4em;height:4em;}
.icon_home_service{line-height:1;color:#007bff;font-size:1.6em;}
.icon_navbar{font-size:1.2em;line-height:1;}
#img_about_us{max-width:160px;}
.max_width_5{max-width:5em;}
.list_style_square{list-style-type:square;}
.border_bottom{border-bottom:1px solid #e7e6e6;}
.tick{height:1.2em;width:0.6em;border:solid #FFFFFF;border-width:0px 4px 4px 0px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);display:inline-block;margin:5px .8em 0px 2px;}
.tick_container{height:3em;width:3em;}
.shadow{box-shadow:12px 12px 6px #888888;}
.shadow_red{box-shadow:6px 6px 3px #e01a22;}
.overflow_wrap{white-space:normal;}
#img_main{width:100%;height:auto;}
.bg_logo{background-repeat:no-repeat;background-image:url("/assets/images/logo2.png");background-size:auto 100%;background-position:3% 0%;}
.required::after{content:" *";color:red;}
.img_for_modal{border-radius:5px;cursor:pointer;transition:0.3s;}
.img_for_modal:hover{opacity:0.7;}
.modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.9);}
.modal-content{margin:auto;display:block;height:80%;max-height:800px;}
#caption{margin:auto;display:block;width:80%;max-width:700px;text-align:center;color:#ccc;padding:10px 0;height:150px;}
.modal-content, #caption{animation-name:zoom;animation-duration:0.6s;}
@keyframes zoom{from{transform:scale(0)}
to{transform:scale(1)}
}
.close{position:absolute;top:15px;right:35px;color:#f1f1f1;font-size:40px;font-weight:bold;transition:0.3s;}
.close:hover,
.close:focus{color:#bbb;text-decoration:none;cursor:pointer;}
@media only screen and (max-width:700px){.modal-content{width:100%;}
}